# piano-companion-omr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrea/pianocompanionomr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IMG_1150.musicxml
app/src/main/java/com/andrea/pianocompanionomr/: MainActivity.kt  Util.kt
app/src/main/java/com/andrea/pianocompanionomr/data/model/: MusicXML.kt
app/src/main/java/com/andrea/pianocompanionomr/imagescanner/: ImageScanner.kt
app/src/main/java/com/andrea/pianocompanionomr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrea/pianocompanionomr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
